{
  "name": "website",
  "version": "0.0.1",
  "description": "The official website for hyper.app",
  "dependencies": {
    "serve": "7.0.0"
  },
  "scripts": {
    "start": "serve . -c 5"
  },
  "now": {
    "alias": "hyper.is"
  }
}
